{
	"Property snippet for documentation": {
		"prefix": "prop",
		"body": ["``", "> <br> **type** "],
		"description": "A property for documentation"
	},
	"Method snippet for documentation": {
		"prefix": "method",
		"body": [
			"### $1($2)",
			"",
			"> $3",
			"> | Parameter | Description |",
			"> |-----------|-------------|",
			"> | $4 | $5 |"
		],
		"description": "Method snippet for documentation"
	},
	"Constructor snippet for documentation": {
		"prefix": "cons",
		"body": [
			"## Constructor",
			"",
			"`new $1($2)`",
			"> | Parameter | Default | Description |",
			"> |-----------|---------|-------------|"
		],
		"description": "Constructor snippet for documentation"
	}
}
